#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna
comment1.target=void\ printAllGenes(java.lang.String)
comment2.params=dna\ index
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.text=This\ method\ returns\ the\ index\ of\ the\ first\ occurrence\ of\ stopCodon\ that\ appears\ \n\ \ \ \ past\ startIndex\ and\ is\ a\ multiple\ of\ 3\ away\ from\ startIndex.\ If\ there\ is\ no\ such\ntopCodon,\ this\ method\ returns\ the\ length\ of\ the\ dna\ strand.
comment4.params=
comment4.target=void\ testFindStopCodon()
numComments=5
