#BlueJ class context
comment0.target=WeatherAssingment
comment0.text=\n\ Write\ a\ description\ of\ WeatherAssingment\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testfile()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=
comment13.target=java.lang.String\ fileWithColdestTemperature()
comment14.params=
comment14.target=void\ testFileWithColdestTemperature()
comment2.params=coldest\ rec
comment2.target=org.apache.commons.csv.CSVRecord\ getLowestofTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=lowest\ rec
comment3.target=org.apache.commons.csv.CSVRecord\ getLowestofTwoHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=parser
comment4.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testAverageTemperatureInFile()
comment6.params=parser\ value
comment6.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment7.params=
comment7.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testLowestHumidityInFile()
numComments=15
